{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcrypt": "latest",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "express-rate-limit": "^2.9.0",
    "jade": "~1.11.0",
    "jsonwebtoken": "latest",
    "morgan": "~1.8.1",
    "multer": "latest",
    "mysql": "^2.14.1",
    "nodemailer": "^4.1.0",
    "nodemon": "^1.12.1",
    "passport": "latest",
    "passport-facebook-token": "latest",
    "passport-google-token": "latest",
    "passport-jwt": "latest",
    "pg": "^6.4.1",
    "sequelize": "latest",
    "sequelize-cli": "latest",
    "serve-favicon": "~2.4.2"
  }
}
